spring.datasource.url=jdbc:mysql://localhost:3306/docdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update
server.port=8080
# 文件存储
files.upload-dir=./uploads
